@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
* {
  box-sizing: border-box; /* Includes padding and border in width calculations */
}
html,
body {
  max-width: 100%; 
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: #D9D9D9;
}
main {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: auto 3fr auto;
  height: 90vh;

}
header {
  display: flex;
  align-items: flex-start; 
  gap: 10px; 
  width: fit-content;
  height: fit-content;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 1px 3px #000;
  background-color: #d0d0d0;
}
header div {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  gap: 5px;
}
h1 {
  font-family: 'Bebas Neue', sans-serif; 
  padding-top:5px;
  margin:0;
  font-size: 40px; 
  font-weight: 900;
  letter-spacing: 3px;
  line-height: 1;
  color: #FEAC4E;
  text-shadow: 
    -3px -3px 0 #1E2E3E,  
    3px -3px 0 #1E2E3E, 
    -3px 3px 0 #1E2E3E, 
    3px 3px 0 #1E2E3E;
}

h1 span {
  color: #E66918;
}

nav {
  width: 100%;
}
nav ul {
  display: flex;
  flex-direction: row;
  gap: 15px;
  list-style: none;
  margin: 0 auto;
  text-align: center;
  padding:5px;

}
nav ul li {
  width:90px;
  height:30px;
  align-content: center;
  background-color: #1e2e3e;
  border-radius: 5px;
  box-shadow: 0px 10px 15px #000;
  cursor:pointer;
}
li a {
  color:#D9D9D9;
  text-decoration: none;
  font-family: 'Georgia', serif;
  font-size:15px;
}
#logo {
  width:75px;
  height:auto;
}
#icon1 {
  grid-row:2;
  position: absolute;
  width: 300px;
  right: calc(-195px + 0.5vw);
  top: 25%;
}
#icon2 {
  position: absolute;
  width: 300px;
  top: 45%;
  right: calc(-195px + 0.5vw);
}
#sidebar {
  grid-row: 1 / -1;
  grid-column: 3;
}
#icon1,
#icon2 {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rocks {
  display: grid;
  grid-template-rows: repeat(3, min-content); 
  justify-content: center; 
  align-content: center; 
  gap: 15px; 
  height: 95%;
  background-color: #8c5e35;
  border-radius: 5px;
  box-shadow: 0px 10px 15px #000;
  padding: 20px;
  grid-row: 2;
  grid-column:2;
}
#status {
  grid-row: 1;
  grid-column: 3;
}
.rock:hover {
  transform: scale(1.1); 
}
.rock.selected {
  background-color: rgba(255, 255, 255, 0.5); 
}
.row {
  display: flex;
  justify-self: center;
  align-content: center;
}
.rock {
  width: 6vw;
  height: 4vw;
  padding: 10px;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#buttons {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  justify-content: end;
  align-items: center;
  gap:25px;
  padding-top:25px;
}
#playButton, #resetButton {
  cursor:pointer;
  font-size: 20px; 
  font-weight: 600;
  letter-spacing: 0px;
  line-height: 1;
  color: #D9D9D9;
  width: 125px;
  height: 50px;
  background-color: #1b4d8f;
  border-radius: 5px;
  border:none;
  color: #D9D9D9;;
  text-decoration: none;
  text-align: center;
  line-height: 30px; 
}
#resetButton {
  background-color:#b60101;
}
footer {
  font:'Georgia', serif;
  width:100%;
  position:fixed;
  bottom:0;
  height:fit-content;
  display: flex;
}
footer p {
  font-size:0.8vw;
  padding-left:5px;
  margin:0;
}
#status {
  visibility: hidden;
}
#copyright {
  position:fixed;
  bottom:0;
  right:0;
  padding-right:10px;
}

@media screen and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  main {
    grid-template-columns: 10px auto 10px;
    grid-template-rows: auto 3fr 1fr;
    height: 100vh;
    padding:0;
    margin:0 auto;
    max-width: 100%;
  }
  header {
    width: 100%;
    justify-content: center;
    grid-column: 2;
    height:fit-content;
    padding:0;
    margin-bottom:20px;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    box-shadow: 0px 5px 6px #000;
  }
  header div {
    flex-direction: row;
    justify-content: space-between;
    padding-left:10px;
  }
  h1 {
    font-size:40px;
  }
  #logo {
    width:50px;
  }
  #sidebar {
    display:none;
  }
  #icon1, #icon2 {
    display:none;
  }
  #rocks {
    grid-column:2;
    grid-row:2;
    width:90%;
    grid-row:2;
    height:80%;
    align-self: center;
    justify-self: center;
    margin-top:15vw;
  }
  #status {
    grid-column:2;
    grid-row:2;
    visibility: visible;
    margin: 0 auto;
    text-align: center;
    background-color: #1E2E3E;
    height: fit-content;
    padding:10px;
    border-radius: 5px;
    color:#D9D9D9;
    font-family: 'Bebas Neue', sans-serif; 
    font-size:5vw;
    letter-spacing: 2px;
  }
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;
  }
  .rock {
    flex: 1; 
    width:10vw;
    height:9vw;
    padding:0;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  #buttons {
    grid-row: 3;
    grid-column: 2;
    margin:0 auto;
    padding-top:3vw;
    justify-content: center;
    align-items: flex-start;
  }
  #playButton, #resetButton {
    font-size:1rem;
    width:25vw;
  }
  footer{
    background-color: #d0d0d0; 
    width:100%;
    padding-top:3px;
    margin:0;
    justify-content: space-between;
    align-items: center;
  }
  footer p {
    font-size: 0.75rem;
    margin:0;
  }
  #copyright {
    margin:0;
  }
  
}
@media screen and (min-width: 768px) and (max-width: 1300px) {
  #icon1 {
    top:10px;
    width:225px;
    right:-165px;
  }
  #icon2 {
    width:225px;
    top:105px;
    right:-165px
  }
  #logo {
    width:75px;
    height:auto;
  }
  h1 {
    padding-top:5px;
    font-size: 40px; 
  }
  header {
    margin-bottom:70px;
  }
  #rocks {
    width:100%;
    height:100%;
  }
  .rock {
    width:7vw;
    height:8vw;
  }
  footer p {
    font-size: 1.25vw;
  }
}
  